MONGO_CONNECTION_STRING =
          "mongodb+srv://neilisrani:123456.@kanbas.jl0kl.mongodb.net/kanbas?retryWrites=true&w=majority&appName=Kanbas"
NODE_ENV=development
NETLIFY_URL=https://a6-3--melodic-queijadas-c80391.netlify.app
# REMOTE_SERVER=localhost:4000
SESSION_SECRET=super session secret


